1502257306a:1:{s:15:"reservation.htm";a:15:{s:8:"fileName";s:15:"reservation.htm";s:7:"content";s:5121:"title = "reservation"
url = "/reservation/:id"
layout = "default"
is_hidden = 0
show_menu = 0

[viewBag]
localeUrl[en] = "/booking/:id"

[localePicker]
forceUrl = 0

[reservationForm]

[session]
security = "user"
redirect = "login"

[builderDetails]
modelClass = "satoripop\DivingCenter\Models\Center"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "title"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
 <div class="container">


  <form data-request="onSave">
<h1> {{'Demande de réservation chez'|_}} {{record.title}}  </h1>

    <input type="hidden" name="user_id" value="{{ user.id}}"/>
         <input type="hidden" name="center_id" value="{{ record.id}}"/>
    <div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg"> {{ 'Nom'|_ }} </label>
      <div class="col-sm-10">
        <input type="text" name='nom' class="form-control form-control-lg" id="lgFormGroupInput" value= "{{ user.name }}">
      </div>
    </div>
     <div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg"> {{'Prenom'|_}} </label>
      <div class="col-sm-10">
        <input type="text" name='prenom' class="form-control form-control-lg" id="lgFormGroupInput" placeholder="your last name">
      </div>
    </div>
     <div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">{{'Email'|_}}</label>
      <div class="col-sm-10">
        <input type="email" name='email' class="form-control form-control-lg" id="lgFormGroupInput" value= "{{ user.email }}">
      </div>
    </div>
     

 <div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">{{'Niveau'|_}}</label>
      <div class="col-sm-10">
<select class="form-control form-control-lg" name="niveau">
<option value="niveau 1"> niveau 1 </option>
<option value="niveau 2"> niveau 2 </option>
<option value="niveau 3"> niveau 3 </option>
</select>    
  </div>
    </div>
     <div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">{{'Adulte/Enfant'|_}}</label>
      <div class="col-sm-10">
<select class="form-control form-control-lg" name="age">
  <option value="adulte">{{'Adulte'|_}}</option>
 <option value="enfant">{{'Enfant'|_}}</option>
</select>    
  </div>
    </div>

    <hr>
    <div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg"> {{'Veut faire'|_}} *</label>
      <div class="col-sm-10">
<select class="form-control form-control-lg" name="todo">
  <option value="formation">{{'formation'|_}}</option>
 <option value="stage">{{'stage'|_}}</option>
  <option  value="Baptêmes et formations initales" >{{'Baptêmes et formations initales'|_}}</option>
</select>    
  </div>
    </div>
    <div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">{{'type'|_}} * </label>
      <div class="col-sm-10">
<select class="form-control form-control-lg">

</select>    
  </div>
    </div>
    <div class="form-group row">
  <label for="example-date-input" class="col-2 col-form-label">{{'Date souhaitée'|_}} : *</label>
  <div class="col-10">
    <input class="form-control" type="date" id="example-date-input"  name="date">
  </div>
</div>
<div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg" >{{'Préférence '|_}}*</label>
      <div class="col-sm-10">
<select class="form-control form-control-lg" name="preference">
    <option value="peu importe">{{"peu importe"|_}}</option>
 <option value="le matin" >{{"le matin"|_}}</option>
  <option value="l'aprés-midi">{{"l'aprés-midi"|_}}</option>

</select>    
  </div>
    </div>

    <div class="form-group checkbox-field span-left is-required">
        <div class="checkbox custom-checkbox">
            <input  value="1" type="checkbox"  name="flexible">
            <label >{{"Flexible + ou - 2 jours"|_}}</label>
            
        </div>
    </div>
    <div class="form-group checkbox-field span-left is-required">
        <div class="checkbox custom-checkbox">
            <input  value="1" type="checkbox"  name="matriel">
            <label >{{"J'aurai besoin de louer du matériel au centre"|_}}
 </label>
            
        </div>
    </div>
    <div class="form-group">
    <label for="exampleTextarea">{{"Laissez un commentaire au centre de plongée"|_}}</label>
    <textarea class="form-control" id="exampleTextarea" rows="3" name="commentaire"></textarea>
      <button type="submit" class="btn btn-primary">Submit</button>

  </div>

  </form>
</div>
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1501253968;s:6:"markup";s:4678:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
 <div class="container">


  <form data-request="onSave">
<h1> {{'Demande de réservation chez'|_}} {{record.title}}  </h1>

    <input type="hidden" name="user_id" value="{{ user.id}}"/>
         <input type="hidden" name="center_id" value="{{ record.id}}"/>
    <div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg"> {{ 'Nom'|_ }} </label>
      <div class="col-sm-10">
        <input type="text" name='nom' class="form-control form-control-lg" id="lgFormGroupInput" value= "{{ user.name }}">
      </div>
    </div>
     <div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg"> {{'Prenom'|_}} </label>
      <div class="col-sm-10">
        <input type="text" name='prenom' class="form-control form-control-lg" id="lgFormGroupInput" placeholder="your last name">
      </div>
    </div>
     <div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">{{'Email'|_}}</label>
      <div class="col-sm-10">
        <input type="email" name='email' class="form-control form-control-lg" id="lgFormGroupInput" value= "{{ user.email }}">
      </div>
    </div>
     

 <div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">{{'Niveau'|_}}</label>
      <div class="col-sm-10">
<select class="form-control form-control-lg" name="niveau">
<option value="niveau 1"> niveau 1 </option>
<option value="niveau 2"> niveau 2 </option>
<option value="niveau 3"> niveau 3 </option>
</select>    
  </div>
    </div>
     <div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">{{'Adulte/Enfant'|_}}</label>
      <div class="col-sm-10">
<select class="form-control form-control-lg" name="age">
  <option value="adulte">{{'Adulte'|_}}</option>
 <option value="enfant">{{'Enfant'|_}}</option>
</select>    
  </div>
    </div>

    <hr>
    <div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg"> {{'Veut faire'|_}} *</label>
      <div class="col-sm-10">
<select class="form-control form-control-lg" name="todo">
  <option value="formation">{{'formation'|_}}</option>
 <option value="stage">{{'stage'|_}}</option>
  <option  value="Baptêmes et formations initales" >{{'Baptêmes et formations initales'|_}}</option>
</select>    
  </div>
    </div>
    <div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg">{{'type'|_}} * </label>
      <div class="col-sm-10">
<select class="form-control form-control-lg">

</select>    
  </div>
    </div>
    <div class="form-group row">
  <label for="example-date-input" class="col-2 col-form-label">{{'Date souhaitée'|_}} : *</label>
  <div class="col-10">
    <input class="form-control" type="date" id="example-date-input"  name="date">
  </div>
</div>
<div class="form-group row">
      <label for="lgFormGroupInput" class="col-sm-2 col-form-label col-form-label-lg" >{{'Préférence '|_}}*</label>
      <div class="col-sm-10">
<select class="form-control form-control-lg" name="preference">
    <option value="peu importe">{{"peu importe"|_}}</option>
 <option value="le matin" >{{"le matin"|_}}</option>
  <option value="l'aprés-midi">{{"l'aprés-midi"|_}}</option>

</select>    
  </div>
    </div>

    <div class="form-group checkbox-field span-left is-required">
        <div class="checkbox custom-checkbox">
            <input  value="1" type="checkbox"  name="flexible">
            <label >{{"Flexible + ou - 2 jours"|_}}</label>
            
        </div>
    </div>
    <div class="form-group checkbox-field span-left is-required">
        <div class="checkbox custom-checkbox">
            <input  value="1" type="checkbox"  name="matriel">
            <label >{{"J'aurai besoin de louer du matériel au centre"|_}}
 </label>
            
        </div>
    </div>
    <div class="form-group">
    <label for="exampleTextarea">{{"Laissez un commentaire au centre de plongée"|_}}</label>
    <textarea class="form-control" id="exampleTextarea" rows="3" name="commentaire"></textarea>
      <button type="submit" class="btn btn-primary">Submit</button>

  </div>

  </form>
</div>
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:11:"reservation";s:3:"url";s:16:"/reservation/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"show_menu";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:12:"/booking/:id";}}s:12:"localePicker";a:1:{s:8:"forceUrl";s:1:"0";}s:15:"reservationForm";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}s:14:"builderDetails";a:5:{s:10:"modelClass";s:36:"satoripop\DivingCenter\Models\Center";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}}}