1502257303a:1:{s:10:"center.htm";a:13:{s:8:"fileName";s:10:"center.htm";s:7:"content";s:2194:"title = "center"
url = "/centers/:slug"
layout = "default"
is_hidden = 0
show_menu = 0

[viewBag]
localeUrl[en] = "/center"

[builderDetails]
modelClass = "satoripop\DivingCenter\Models\Center"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "title"
notFoundMessage = "Record not found"

[builderList]
modelClass = "satoripop\DivingCenter\Models\Center"
scope = "-"
displayColumn = "title"
noRecordsMessage = "No records found"
detailsPage = "reservation"
detailsKeyColumn = "id"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<style>
       #maps {
        height: 400px;
        width: 100%;
       }
    </style>
<div class="container">
{% if record %}
   
 <h1>  {{ record.title }} </h1> <br>
<ul class="gallery clearfix">
    {% for image in record.CGV %}
        <li>
            <a href="{{ image.path}}">
                <img src="{{ image.thumb(100,100, {'mode':'crop'}) }}">
            </a>
        </li>  
    {% endfor %}
</ul>

  <p><a class="btn btn-primary btn-lg" href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}" role="button">Pré-réserver dans ce centre</a></p>


    <div id="maps"></div>

    <script>
      function initMap() {
       
        var uluru = {lat: {{  record.latitude  }} , lng: {{  record.longitude  }} };
        var map = new google.maps.Map(document.getElementById('maps'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvJ9leWvOp5UuXz3x1G4kfvXmRbV8sgKY&callback=initMap">
    </script>  


{% else %}
    {{ notFoundMessage }}
{% endif %}
</div>";s:5:"mtime";i:1501231244;s:6:"markup";s:1607:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<style>
       #maps {
        height: 400px;
        width: 100%;
       }
    </style>
<div class="container">
{% if record %}
   
 <h1>  {{ record.title }} </h1> <br>
<ul class="gallery clearfix">
    {% for image in record.CGV %}
        <li>
            <a href="{{ image.path}}">
                <img src="{{ image.thumb(100,100, {'mode':'crop'}) }}">
            </a>
        </li>  
    {% endfor %}
</ul>

  <p><a class="btn btn-primary btn-lg" href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}" role="button">Pré-réserver dans ce centre</a></p>


    <div id="maps"></div>

    <script>
      function initMap() {
       
        var uluru = {lat: {{  record.latitude  }} , lng: {{  record.longitude  }} };
        var map = new google.maps.Map(document.getElementById('maps'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvJ9leWvOp5UuXz3x1G4kfvXmRbV8sgKY&callback=initMap">
    </script>  


{% else %}
    {{ notFoundMessage }}
{% endif %}
</div>";s:4:"code";N;s:5:"title";s:6:"center";s:3:"url";s:14:"/centers/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"show_menu";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:7:"/center";}}s:14:"builderDetails";a:5:{s:10:"modelClass";s:36:"satoripop\DivingCenter\Models\Center";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:5:"title";s:15:"notFoundMessage";s:16:"Record not found";}s:11:"builderList";a:8:{s:10:"modelClass";s:36:"satoripop\DivingCenter\Models\Center";s:5:"scope";s:1:"-";s:13:"displayColumn";s:5:"title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:11:"reservation";s:16:"detailsKeyColumn";s:2:"id";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}